# course-algs

./: README.md  VARIANT.md  build.gradle.kts  gradle.properties  index.typ  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/: App.kt
app/src/commonMain/kotlin/data/books/: AVLBooksRepository.kt  BooksRepository.kt  BooksRepositorySingleton.kt
app/src/commonMain/kotlin/data/loans/: LoansRepository.kt  LoansRepositorySingleton.kt  SkipListLoansRepository.kt
app/src/commonMain/kotlin/data/readers/: MapReadersRepository.kt  ReadersRepository.kt  ReadersRepositorySingleton.kt
app/src/commonMain/kotlin/ui/icons/: add.kt  assignment.kt  assignmentFilled.kt  book.kt  bookFilled.kt  close.kt  person.kt  personFilled.kt  search.kt  settings.kt  settingsFilled.kt
app/src/commonMain/kotlin/ui/nav/: MainNav.kt
app/src/commonMain/kotlin/ui/screen/books/: BooksScreen.kt  BooksViewModel.kt
app/src/commonMain/kotlin/ui/screen/books/upsert/: UpsertBook.kt  UpsertBookViewModel.kt
app/src/commonMain/kotlin/ui/screen/loans/: LoansScreen.kt  LoansViewModel.kt
app/src/commonMain/kotlin/ui/screen/readers/: ReadersScreen.kt  ReadersViewModel.kt
app/src/commonMain/kotlin/ui/screen/readers/upsert/: UpsertReader.kt  UpsertReaderViewModel.kt
app/src/commonMain/kotlin/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/commonMain/kotlin/ui/theme/: AppTheme.kt  Color.kt
app/src/jvmMain/kotlin/: main.kt
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/book/: BookAVLTree.kt
core/src/commonMain/kotlin/book/models/: Book.kt  BookCipher.kt
core/src/commonMain/kotlin/loan/: LoanSkipList.kt
core/src/commonMain/kotlin/loan/models/: Loan.kt
core/src/commonMain/kotlin/reader/: LinearLinkedList.kt  ReaderHashTable.kt  ReaderMap.kt
core/src/commonMain/kotlin/reader/models/: Reader.kt  ReaderTicket.kt
core/src/commonMain/kotlin/utils/: BoyerMoore.kt  currentYear.kt
core/src/commonTest/kotlin/: BookAVLTreeTest.kt  BookCipherTest.kt  LoanSkipListTest.kt  ReaderHashTableTest.kt  ReaderTicketTest.kt
docs/: build.gradle.kts  index.typ
gradle/: libs.versions.toml
lib/: gost.typ
